{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "Amazon CloudWatch RUM React client",
      "path": "packages/aws-rum-react"
    },
    {
      "name": "CharlesStover.com",
      "path": "packages/charlesstover.com"
    },
    {
      "name": "React Datadog",
      "path": "packages/react-datadog"
    },
    {
      "name": "map unknown to string",
      "path": "packages/unknown2string"
    },
    {
      "name": "useOffline",
      "path": "packages/use-offline"
    }
  ],
  "settings": {
    "prettier.configPath": "",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "files.exclude": {
      "**/.yarn/": true,
      "**/node_modules/": true,
      "**/.pnp.*": true,
      ".git/": true,
      ".idea/": true,
      ".next/": true,
      ".nyc_output/": true,
      "build/": true,
      "coverage/": true,
      "cypress/coverage/": true,
      "cypress/downloads/": true,
      "cypress/screenshots/": true,
      "cypress/videos/": true,
      "dist/": true,
      "jest/": true,
      "packages/*/*": true,
      ".attach_pid*": true,
      "lighthouse.report.*": true,
      "yarn.lock": true
    }
  }
}
