{
  "folders": [
    {
      "name": "~",
      "path": "."
    },
    {
      "name": "📱 quisi.do",
      "path": "packages/vite"
    },
    {
      "name": "📱 Untitled Game",
      "path": "packages/game"
    },
    {
      "name": "⚙️ AI",
      "path": "packages/ai"
    },
    {
      "name": "⚙️ Authentication",
      "path": "packages/authn"
    },
    {
      "name": "⚙️ Content Security Policy reporting endpoint",
      "path": "packages/csp"
    },
    {
      "name": "⚙️ Dashboard",
      "path": "packages/dashboard"
    },
    {
      "name": "📦 authn-shared",
      "path": "packages/authn-shared"
    },
    {
      "name": "📦 cloudflare-test-utils",
      "path": "packages/cloudflare-test-utils"
    },
    {
      "name": "📦 cloudflare-utils",
      "path": "packages/cloudflare-utils"
    },
    {
      "name": "📦 cjs-ts",
      "path": "packages/cjs-ts"
    },
    {
      "name": "📦 csp-shared",
      "path": "packages/csp-shared"
    },
    {
      "name": "📦 fmrs",
      "path": "packages/fmrs"
    },
    {
      "name": "📦 fullstory-react",
      "path": "packages/fullstory-react"
    },
    {
      "name": "📦 lazy-i18n",
      "path": "packages/lazy-i18n"
    },
    {
      "name": "📦 number-format-react",
      "path": "packages/number-format-react"
    },
    {
      "name": "📦 quisi",
      "path": "packages/quisi"
    },
    {
      "name": "📦 react-datadog",
      "path": "packages/react-datadog"
    },
    {
      "name": "📦 sentry-react",
      "path": "packages/sentry-react"
    },
    {
      "name": "📦 use-force-update",
      "path": "packages/use-force-update"
    },
    {
      "name": "📦 use-shallow-memo",
      "path": "packages/use-shallow-memo"
    },
    {
      "name": "📦 worker",
      "path": "packages/worker"
    },
    {
      "name": "📦 worker-test",
      "path": "packages/worker-test"
    }
  ],
  "settings": {
    "files.associations": {
      "**/.aiexclude": "ignore",
      "**/config/api-extractor.json": "jsonc",
      "**/hintrc.*.json": "jsonc"
    },
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "js.preferences.importModuleSpecifier": "project-relative",
    "js.preferences.importModuleSpecifierEnding": "js",
    "terminal.integrated.shellIntegration.enabled": true,
    "ts.preferences.importModuleSpecifier": "project-relative",
    "ts.preferences.importModuleSpecifierEnding": "js",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "vitest.maximumConfigs": 99,
    "yaml.keyOrdering": false
  }
}
