{
  "folders": [
    {
      "name": "~",
      "path": "."
    },
    {
      "name": "📱 quisi.do",
      "path": "packages/saas"
    },
    {
      "name": "📱 Behind the Velvet Curtain",
      "path": "packages/behind-the-velvet-curtain"
    },
    {
      "name": "📱 Untitled Game",
      "path": "packages/game"
    },
    {
      "name": "⚙️ AI",
      "path": "packages/ai"
    },
    {
      "name": "⚙️ Authentication",
      "path": "packages/authn"
    },
    {
      "name": "⚙️ Content Security Policy reporting endpoint",
      "path": "packages/csp"
    },
    {
      "name": "⚙️ Dashboard",
      "path": "packages/dashboard"
    },
    {
      "name": "📦 authn-shared",
      "path": "packages/authn-shared"
    },
    {
      "name": "📦 cloudflare-test-utils",
      "path": "packages/cloudflare-test-utils"
    },
    {
      "name": "📦 cloudflare-utils",
      "path": "packages/cloudflare-utils"
    },
    {
      "name": "📦 csp-shared",
      "path": "packages/csp-shared"
    },
    {
      "name": "📦 fmrs",
      "path": "packages/fmrs"
    },
    {
      "name": "📦 fullstory-react",
      "path": "packages/fullstory-react"
    },
    {
      "name": "📦 lazy-i18n",
      "path": "packages/lazy-i18n"
    },
    {
      "name": "📦 number-format-react",
      "path": "packages/number-format-react"
    },
    {
      "name": "📦 quisido",
      "path": "packages/quisido"
    },
    {
      "name": "📦 react-datadog",
      "path": "packages/react-datadog"
    },
    {
      "name": "📦 sentry-react",
      "path": "packages/sentry-react"
    },
    {
      "name": "📦 use-force-update",
      "path": "packages/use-force-update"
    },
    {
      "name": "📦 use-shallow-memo",
      "path": "packages/use-shallow-memo"
    },
    {
      "name": "📦 worker",
      "path": "packages/worker"
    },
    {
      "name": "📦 worker-test",
      "path": "packages/worker-test"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      ".",
      { "pattern": "packages/*" }
    ],
    "files.associations": {
      "**/.aiexclude": "ignore",
      "**/config/api-extractor.json": "jsonc",
      "**/hintrc.*.json": "jsonc"
    },
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "js/ts.tsdk.path": "./node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "scss.format.enable": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "yaml.keyOrdering": false
  }
}
