{
  "background_color": "#f8f4f0",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16",
      "src": "/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "purpose": "any maskable monochrome",
      "sizes": "180x180",
      "src": "/apple-icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable monochrome",
      "sizes": "512x512",
      "src": "/splash-screen.png",
      "type": "image/png"
    }
  ],
  "name": "quisi.do",
  "short_name": "quisi.do",
  "start_url": "/",
  "theme_color": "#13171a"
}
