{
  "analytics_engine_datasets": [
    {
      "binding": "PRIVATE_DATASET",
      "dataset": "DASHBOARD_PRIVATE_DEV"
    },
    {
      "binding": "PUBLIC_DATASET",
      "dataset": "DASHBOARD_PUBLIC_DEV"
    }
  ],
  "compatibility_date": "2025-05-05",
  "dev": {
    "local_protocol": "https",
    "port": 9778 // parseInt('dashboard', 36) % 9999
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT_NAME": "development"
      }
    },
    "production": {
      "analytics_engine_datasets": [
        {
          "binding": "PRIVATE_DATASET",
          "dataset": "DASHBOARD_PRIVATE"
        },
        {
          "binding": "PUBLIC_DATASET",
          "dataset": "DASHBOARD_PUBLIC"
        }
      ],
      "name": "quisido-dashboard",
      "r2_buckets": [
        {
          "binding": "CACHE",
          "bucket_name": "dashboard"
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://quisi.do",
        "DATADOG_APPLICATION_ID": "e29eb164-e193-4380-b512-ebd70bbfaeb6",
        "ENVIRONMENT_NAME": "production"
      }
    },
    "staging": {
      "analytics_engine_datasets": [
        {
          "binding": "PRIVATE_DATASET",
          "dataset": "DASHBOARD_PRIVATE_STAGING"
        },
        {
          "binding": "PUBLIC_DATASET",
          "dataset": "DASHBOARD_PUBLIC_STAGING"
        }
      ],
      "name": "quisido-dashboard-staging",
      "r2_buckets": [
        {
          "binding": "CACHE",
          "bucket_name": "dashboard-staging"
        }
      ],
      "routes": [
        {
          "custom_domain": true,
          "pattern": "staging.dashboard.quisi.do"
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://staging.quisi.do",
        "DATADOG_APPLICATION_ID": "3e55f7ef-a00a-41ab-9857-baf7ad00daa1",
        "ENVIRONMENT_NAME": "staging"
      },
      "workers_dev": true
    }
  },
  "main": "src/index.ts",
  "name": "quisido-dashboard-dev",
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "CACHE",
      "bucket_name": "dashboard-dev"
    }
  ],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "dashboard.quisi.do"
    }
  ],
  "send_metrics": true,
  "tsconfig": "./tsconfig.json",
  "upload_source_maps": true,
  "vars": {
    "CORS_ORIGIN": "https://localhost:3000",
    "DATADOG_APPLICATION_ID": "11b64b43-b9bc-4155-a913-e241f76e35f7",
    "ENVIRONMENT_NAME": "unknown"
  }
}
